[buildout]
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
include-site-packages = false
develop = .
unzip = true
parts =
    app
    daemon
    paster_ini_debug
    paster_ini_deploy
    mkdirs
    site_zcml
    test
    zope_conf_debug
    zope_conf_deploy
    zpasswd
    interactive_debugger
    omelette
    seleniumrc
    symlink-docs
versions = versions
allow-picked-versions = false
extensions += buildout.dumppickedversions

[versions]
collective.recipe.omelette = 0.10
collective.recipe.seleniumrc = 0.5
gocept.selenium = 0.10.1
hexagonit.recipe.download = 1.5.0
js.jquery = 1.4.4
js.jquery-metadata = 2.1
js.jquery-tablesorter = 2.0.5
js.jquery_tablesorter = 2.0.5
python-dateutil = 1.5
selenium = 1.0.3
svetlyak40wt.recipe.symlinks = 0.2.0
z3c.recipe.usercrontab = 1.1

[app]
recipe = z3c.recipe.scripts
eggs = cashpad
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
interpreter = python-console

[daemon]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/paster
arguments = serve ${buildout:parts-directory}/etc/deploy.ini
    --daemon --pid-file=${buildout:directory}/var/daemon.pid
    --log-file=${buildout:directory}/log/daemon.log

[admin_credentials]
username = admin
password = admin
manager = Plain Text

[paster_ini_debug]
recipe = collective.recipe.template
input = etc/debug.ini.in
output = ${buildout:parts-directory}/etc/debug.ini
host = 127.0.0.1
port = 8080

[paster_ini_deploy]
recipe = collective.recipe.template
input = etc/deploy.ini.in
output = ${buildout:parts-directory}/etc/deploy.ini
host = 127.0.0.1
port = 8080

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${zope_conf:filestorage}
    ${zope_conf:logfiles}
    ${zope_conf:blobstorage}

[site_zcml]
recipe = collective.recipe.template
input = etc/site.zcml.in
output = ${buildout:parts-directory}/etc/site.zcml

[test]
recipe = zc.recipe.testrunner
eggs = cashpad[test]
defaults = ['-v']

[zope_conf]
input = etc/zope.conf.in
filestorage = ${buildout:directory}/var/filestorage
blobstorage = ${buildout:directory}/var/blobstorage
logfiles = ${buildout:directory}/var/log
# 'extra' is copied verbatim. Use it for product config sections and so.
extra =

[zope_conf_debug]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.debug.conf
devmode = on

[zope_conf_deploy]
<= zope_conf
recipe = collective.recipe.template
output = ${buildout:parts-directory}/etc/zope.deploy.conf
devmode = off

# This section is named so that the zpasswd utility is
# called `zpasswd`
[zpasswd]
recipe = z3c.recipe.scripts
eggs =
  cashpad
  zope.password
entry-points =
  zpasswd=zope.password.zpasswd:main

[interactive_debugger]
recipe = z3c.recipe.scripts
eggs = cashpad
entry-points =
  interactive_debugger=grokcore.startup.startup:interactive_debug_prompt
arguments = zope_conf="${zope_conf_debug:output}"

[omelette]
recipe = collective.recipe.omelette
eggs = cashpad

[seleniumrc]
recipe = collective.recipe.seleniumrc >= 0.4
url = http://selenium.googlecode.com/files/selenium-remote-control-1.0.3.zip
md5sum = 8935cc7fe4dde2fd2a95ddd818e7493b

[symlink-docs]
recipe = svetlyak40wt.recipe.symlinks
path = src/cashpad/browser/static/docs
files = ${buildout:directory}/../docs/_build/html
